Yapsy==1.10.423
docker==2.3.0
iso8601==0.1.10
mock==1.0.1
nose==1.3.4
pymongo==2.8
ldap3==1.4.0
redis==2.10.3
codecov==2.0.5
coverage==4.2
influxdb==3.0.0
python-logstash==0.4.6
graypy==0.2.14
urllib3==1.13.1
bcrypt==1.1.0
python-etcd==0.4.3
python-consul==0.6.1
PyYAML==3.12
requests==2.11.1
strict-rfc3339==0.7
humanfriendly==1.42
pysendfile==2.0.1
pyftpdlib==1.5.1
PyJWT==1.3.0
mesoshttp
click
