#Chameleon==2.22
#Mako==1.0.1
Yapsy==1.10.423
#backports.ssl-match-hostname==3.4.0.2
docker
iso8601==0.1.10
mock==1.0.1
nose==1.3.4
pymongo==2.8
#pyramid==1.5.4
#pyramid-angularstarter==0.1
#pyramid-chameleon==0.3
#pyramid-debugtoolbar==2.3
#pyramid-jinja2==2.3.3
#pyramid-mako==1.0.2
#pyramid-marrowmailer==0.1
#pyramid-tm==0.11
ldap3
redis==2.10.3
codecov
coverage
sphinx
influxdb
python-logstash
graypy
urllib3==1.22
bcrypt>=1.1.0
python-etcd
python-consul
PyYAML
requests
strict-rfc3339
humanfriendly
pyopenssl
pysendfile
pyftpdlib
PyJWT
mesoshttp>=0.2.12
six
click
