########################################
# GO-Docker                            #
########################################

# PLUGINS ##############################
plugins_dir: null

# DIRECTORIES ##########################
shared_dir: null

# DEFAULTS #############################

defaults_cpu: 1
defaults_ram: 2

# Disable network in containers
# If set , application won't be able to install sudo package if not present.
# In this case, you should make sure container contains required packages.
network_disabled: False

network:
    use_cni: False
    # weave, calico, etc.: a plugin extending INetworkPlugin
    cni_plugin: 'weave'
    # Default name of the cni plugin network
    #cni_public_network_name: 'calico-net-1'
    cni_public_network_name: 'weave'
    disabled: false

quotas:
  kill_on_limit: true
  # Allow job submission even if quota reached, lower priority to minimum
  # Note: priority is not managed by all schedulers (fifo for ex.)
  allow_new_job: false
  # if job reaches quota, give some extra seconds before killing it
  extra_seconds: 30


# Allow root access to containers
allow_root: True

# Number of days of inactivity after which user usage should be reset
user_reset_usage_duration: 30

# Constraints #########################
# See Docker labels
constraints:
    - name: 'storage'
      value: 'ssd,disk'
    - name: 'resource'
      value: 'gpu_10.5'


# Live notifications ##################
# Use live notifications on tasks, needs Go-D-Live server
live_events: False
#  Go-D-Live websocket URL
live_events_url: 'http://localhost:8001'


# SECURITY #############################
secret_passphrase: 'mysamplesecret'

# IMAGES ###############################
# Default container images proposed to user
default_images:
    - name: 'centos'
      url: 'centos:latest'
      interactive: False
      default: True
    - name: 'ubuntu'
      url: 'rastasheep/ubuntu-sshd'
      interactive: True

# Needs swarm >= 0.2
allow_user_images: True

# Private Registry #####################
# Allow pull only from a private registry, value is appended to image name
# Default: null
# Example value: 'my.registry.com:5000'
# => pull myimage => pull my.registry.com:5000/myimage
use_private_registry: null

# VOLUMES ##############################
# Mandatory fields
# name: label, home is a reserved label that will map to user home directory
# acl: rw (read and write) or ro (read-only)
# path: local path for this directory (ignored for home)
# Optional fields
# mount: path in the container, if not set, use the same then path
#
# path and mount can specify $USERID variable that will be replaced by user identifier.

volumes_check: True

volumes:
    - name: 'home'
      acl: 'rw'
    - name: 'omaha'
      acl: 'rw'
    - name: 'db'
      acl: 'ro'

# Temporary local volumes
# Use docker-plugin-zfs Docker volume plugin: True, False
# Plugin must be running on all slaves and must be supported by framework

plugin_zfs: False


# PORTS ###############################
port_allocate: True  # allocates a port from following range instead of mapping port to itself
port_start: 10000
port_range: 1000


# MONGODB ##############################
mongo_url: 'mongodb://localhost:27017/'
mongo_db: 'godtest'

# REDIS ################################
# Redis configuration
redis_host: 'localhost'
redis_port:  6379
# Redis database id
redis_db: 1
redis_prefix: 'godtest'

# INFLUXDB ############################
influxdb_host: null # or None if not required
influxdb_port: 8086
influxdb_user: 'root'
influxdb_password: 'root'
influxdb_db: 'god'

# Scheduling ###########################
scheduler_policy: 'FiFo'
max_job_pop: 100

# Execution system #####################
#executor: 'swarm'
#executor: 'fake'
#executor: 'mesos'
executors:
    - 'fake'

# Stats ################################
prometheus_key: 'mysecretkey'
prometheus_exporter: null

# Mesos ##
mesos_master: '127.0.0.1:5050'

mesos:
    master: 'zk://localhost:2181/mesos'
    # Check tasks status at start
    reconcile: True
    # Use Mesos unified containerizer. TO use ports (ssh for interactive for example),
    # Mesos needs to be configured with CNI
    # Mesos slave needs to be configured to have in isolation cgroups/cpu and cgroups/mem
    unified: False
    # Use native GPU management, must use unified containers
    native_gpu: False
    # http://mesos.apache.org/documentation/latest/roles/
    role: null
    name: "GoDocker for Mesos"
    # Force the pull of container image before starting it. If set to False, will pull image
    # only if image is not present in slave host.
    force_pull_image: True

# Authentication #######################
auth_policy: 'fake'

ldap_host: null
ldap_port: null
ldap_dn: null

# Watchers #############################
# List of watchers, comma separated, example 'maxlifespan'
watchers: 'fake'

# Max job life duration expressed in d(days), h(hours), s(seconds) if not specified in task
maxlifespan: '7d'

# Requirement dynamic fields (optional) ##########
# fields that can be updated after task submission in requirements, string type only
#dynamic_fields:
#    - name: 'maxlifespan'
#      admin_only: False
dynamic_fields:
    - name: 'maxlifespan'
      admin_only: False


# Docker ###############################
docker_url: 'tcp://127.0.0.1:2375'
# API version from docker version command
docker_api_version: '1.17'

# CAdvisor #############################
cadvisor_port: 8080
# /containers/docker/ to map to /containers/docker/container_id
cadvisor_url_part: '/containers/docker/'
# Number of samples (seconds) to display , according to cAdvisor launch option -storage_duration
cadvisor_samples: 60

# Email SMTP ################################
email_from: 'godocker@do-no-reply.fr'
email_smtp_tls: False
email_smtp_user: null
email_smtp_password: null
email_smtp_host: null
email_smtp_port: 25

# Clean up ##################################
# Number of days after which job directory
# can be deleted by cleanup script
# Default: 30
clean_old: 30

# Disk quota ###############################
# Optional disk quota management
# Default: None (no quota)
# Possible values (value + unit): 12 (bytes), 5k (kilobytes), 12M (megabytes), 40G (gigabytes)
disk_default_quota: '1M'


# Rate limiting ############################
# Max number of pending tasks for a user
# New tasks will be rejected if rate is reached
# It is wise to limit it to limit total number of pending jobs for scheduler.
# Default: None (no limit)
# Value example: 1000
rate_limit: null
# Max number of pending tasks for all users (to avoid scheduler overload)
# When limit is reached, new tasks are rejected
rate_limit_all: 10000


# Status Manager ###########################
# Uncomment to use etcd monitoring
status_policy: null
#status_policy: 'etcd'
#etcd_prefix: '/godocker'
#etcd_host: '127.0.0.1'
#etcd_port: 4001

# Guest management ########################

# Allow guest (user not having a local account) to login
guest_allow: True
# Local user that will run the tasks for the guest
guest_bind: 'osallou'
# Allow guest to run scripts as root in containers
guest_allow_root: False
# Home directory base path for guest, guest home dir will be guest_home_root/guest_userid
# null => No home directory
# 'default', use guest_bind home directory
guest_home_root: 'default'

# Logging ##################################
log_config:
    'version': 1
    'formatters':
        'generic':
            'format': '%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s'
    'handlers':
        'console':
            'class': 'logging.StreamHandler'
            'formatter': 'generic'
            'level': 'INFO'
        'watcher':
            'class': 'logging.FileHandler'
            'filename': 'godwatcher.log'
            'formatter': 'generic'
            'level': 'INFO'
        'scheduler':
            'class': 'logging.FileHandler'
            'filename': 'godscheduler.log'
            'formatter': 'generic'
            'level': 'INFO'
        'gelf':
            'class': 'graypy.GELFUDPHandler'
            'host': 'localhost'
            'port':  12201
            'formatter': 'generic'
            'level': 'INFO'
        'logstash':
            'class': 'logstash.LogstashHandler'
            'host': 'localhost'
            'port':  59590
            'formatter': 'generic'
            'level': 'INFO'
    'loggers':
        'root':
            'level': 'DEBUG'
            'handlers':
                - 'console'
        'godocker-watcher':
            'level': 'INFO'
            'handlers':
                - 'console'
                - 'watcher'
        'godocker-scheduler':
            'level': 'DEBUG'
            'handlers':
                - 'console'
                - 'scheduler'
    'disable_existing_logers': False
